<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 140px; /* Increase height */
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Cases per 10k People</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson'); // Update the path to your GeoJSON file
            let covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'covid_data_layer',
                    'type': 'fill',
                    'source': 'covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#f2f0f7',   // stop_output_0
                            10,          // stop_input_0
                            '#dadaeb',   // stop_output_1
                            20,          // stop_input_1
                            '#bcbddc',   // stop_output_2
                            50,          // stop_input_2
                            '#9e9ac8',   // stop_output_3
                            100,         // stop_input_3
                            '#756bb1',   // stop_output_4
                            200,         // stop_input_4
                            '#54278f',   // stop_output_5
                            500,         // stop_input_5
                            '#3f007d',   // stop_output_6
                            1000,        // stop_input_6
                            "#2c0041"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-9',
                    '10-19',
                    '20-49',
                    '50-99',
                    '100-199',
                    '200-499',
                    '500-999',
                    '1000 and more'
                ];
                const colors = [
                    '#f2f0f7',
                    '#dadaeb',
                    '#bcbddc',
                    '#9e9ac8',
                    '#756bb1',
                    '#54278f',
                    '#3f007d',
                    '#2c0041'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cases per 10k People<br>(cases/sq.mi.)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> cases per 10k people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>
